Presentation/Views/EmployeeListPage.xaml

<Page x:Class="Presentation.Views.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:uc="clr-namespace:Presentation.Views.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox TextChanged="TextBox_TextChanged" Text="{Binding SearchQuery, Mode=TwoWay}" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="180" />
                <Button Padding="5" Click="Button_Click" Margin="5 0 0 0" Content="очистити пошук" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Padding="5" Click="Button_Click_1" Content="додати співробітника" />
                <Button Padding="5" Click="Button_Click_2" Margin="5 0 0 0" Content="імпорт" />
                <Button Padding="5" Click="Button_Click_3" Margin="5 0 0 0" Content="експорт" />
            </StackPanel>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Employees, Mode=OneWay}" Margin="10 0 10 10" Grid.Row="1" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:EmployeeItemControl DataContext="{Binding}" Margin="0 0 0 5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Margin="0 0 20 0" Text="{Binding AverageSalary, Mode=OneWay, StringFormat=Середня зарплатня працюючих співробітників: {0:C}}" Foreground="White" FontWeight="Medium"/>
                <TextBlock FontSize="16" Text="{Binding Count, Mode=OneWay, StringFormat=Кількість працюючих співробітників: {0}}" Foreground="White" FontWeight="Medium"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
