Presentation/Views/Controls/EmployeeItemControl.xaml

<UserControl x:Class="Presentation.Views.Controls.EmployeeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{Binding BackgroundBrush}" Padding="5" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding FullName}"/>
        <TextBlock VerticalAlignment="Center" FontSize="15"  Grid.Column="1" Text="{Binding PhoneNumber}"/>
        <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Text="{Binding Position}"/>
        <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="3" Text="{Binding Status}"/>
        <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="4" Text="{Binding Salary, StringFormat={}{0:C}}"/>
        <StackPanel Grid.Column="5" Orientation="Vertical">
            <Button Click="Button_Click_1"  Content="деталі" />
            <Button Click="Button_Click" Content="видалити" />
        </StackPanel>
    </Grid>
</UserControl>
